<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo2</title>
</head>
<body>
	<script type="text/javascript">
		/* Operadores relacionais
		   == igual; != diferente; > maior; < menor; 
		   >= maior ou igual; <= menor ou igual
		*/
		let x = 10; let y = 20;
		if (x >= y)  // o valor armazenado em x é comparado com o valor em y
		{   // este bloco é executado se a comparação resultar em verdadeiro
			document.write("valor em x é maior ou é igual ao valor em y");
		}
		else
		{
			// este bloco é executado se a comparação resultar em falso
			document.write("valor em x é menor que o valor em y");
		}
	</script>
</body>
</html>