<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo2</title>
</head>
<body>
	<script type="text/javascript">
		/*
			Operações aritméticas.
			+ soma; - subtração; * multiplicação; / divisão; 
			% resto da divisão; ** potenciação
		*/
		document.write(3 + 1 * 2); // multiplica e depois soma 
		document.write("<br/>"); // pula linha 
		document.write(3 / 1 * 2); // divide e depois multiplica
		document.write("<br/>"); // pula linha
		document.write(3 / (1 * 2) ); // multiplica e depois divide
		document.write("<br/>"); // pula linha
		document.write(7 % 3); // resto da divisão de 7 por 3 que é igual a 1
		document.write("<br/>"); // pula linha
		document.write(-8.17 + 7); // Separar casas decimais usando . não ,
		document.write("<br/>"); // pula linha
		document.write(2 ** 0.5); // 2 elavado a 0.5 (ou, raiz quadrada de 2)
	</script>
</body>
</html>