<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo2</title>
</head>
<body>
	<script type="text/javascript">
		var x = 10; // a variável x é atribuido o número 10
		let y = "João da Silva"; // a variável local y é atribuido uma string (texto)
		z = new Date(1992,07,25);
		document.write("Bom " + "Dia" + "<br/>"); // somar duas strings resulta em concatenação
		document.write("Olá " + y + "<br/>"); // string "Olá" e concatenada com o valor de y (ou seja, "João da Silva")
		document.write("Data Nascimento: " + z.getDate() + "/" + z.getMonth() + "/" + z.getFullYear()); // usar os métodos getxxx para obter partes da data.
	</script>
</body>
</html>