<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo 4</title>
</head>
<body>
	<button id="b1">Pressione</button>
</body>
</html>
	<script type="text/javascript">
		async function consultaCEP(cep)
		{
			let resposta = await fetch('https://viacep.com.br/ws/' + cep + '/json/');
			let objJson = await resposta.json();
			return objJson;
		}

		b1.onclick = function() {
			consultaCEP(prompt('Qual é o CEP?')).then(data => alert(data.logradouro));
		}
	</script>