<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eventos 6</title>
</head>
<body>
	<input type="number" id="i1">
	<input type="number" id="i2">
	<button id="b1">Somar</button>
	<h3 id="resultado">Resultado aqui</h3>
</body>
</html>
<!-- Corrigir o código abaixo, ele não está somando corretamente os número
digitador pelo usuário nas caixas de texto. -->
<script type="text/javascript">
	b1.onclick = function () {
		resultado.textContent = i1.value + i2.value;
	}
</script>