<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo 3</title>
</head>
<body>
	<script type="text/javascript">

	// função que escreve o vetor no documento. Vetor de tamanho qualquer
    function escreverVetor(v)  // v é o vetor
    {
    	for(let i=0; i<v.length ; i++) // length retorna o tamanho do vetor
		{
			document.write(vetor[i]);  // i indica qual célula acessar
			document.write("<br/>");
		}
    }

    // Código principal
	var vetor;
	vetor = ["Joao","Maria","Jose"]; // armazena coleção de nomes
    escreverVetor(vetor);  // chama a função escreverVetor
	for(let i=0; i<3; i++) 
	{
		vetor[i] = vetor[i].toUpperCase();  // converte string para letras maiúsculas
	}
	vetor[3] = "CARLA";  // inclui novo nome no vetor, posição 3 não existia e é criada nesta instrução
	escreverVetor(vetor); // chama a função escreverVetor, agora com vetor maior
	</script>
</body>
</html>