<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exemplo 1</title>
</head>
<body>
	<script type="text/javascript">
	var simples, vetor;
	simples = "Joao";   	  // só cabe um dados
	simples = "Maria";  	  // substitui o dado anterior
	vetor = ["Joao","Maria","Jose"]; // armazena coleção de nomes
	document.write(simples);  // escreve "Maria"
	document.write(vetor[0]); // escreve "Joao"
	vetor[1] = "Mario";       // altera segundo nome 
	document.write(vetor[1]); // escreve "Mario"
	document.write(vetor[2]); // escreve "Jose"
	</script>
</body>
</html>